{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "../dist/ts"
  },
  "exclude": [
    "../node_modules",
  ],
  "include": [
    "index.ts",
  ]
}
